spring.cloud.config.server.git.uri=https://github.com/mohammad-alsharif10/scf-config-repository.git
spring.application.name=configServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888